<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Controller" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Controller.java" package="" timestamp="13-Feb-2017 17:11:52">
        <select from="1480" to="1480"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="URLParser.java" package="" timestamp="13-Feb-2017 02:00:12">
        <select from="1480" to="1480"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="TestURLParser.java" package="" timestamp="13-Feb-2017 02:01:54">
        <select from="1480" to="1480"/>
        <scroll column="559" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
