<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Controller" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="URLParser.java" package="" timestamp="13-Feb-2017 19:57:54">
        <select from="1885" to="1885"/>
        <scroll column="1009" row="0"/>
      </file>
      <file name="TestURLParser.java" package="" timestamp="13-Feb-2017 02:01:54">
        <select from="1885" to="1885"/>
        <scroll column="1009" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="13-Feb-2017 19:52:12">
        <select from="1885" to="1885"/>
        <scroll column="1009" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints>
      <breakpoint enabled="true" file="URLParser.java" line="68"/>
    </breakpoints>
    <watches>
      <watch name="string"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
