<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Controller" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestURLParser.java" package="" timestamp="13-Feb-2017 01:31:17">
        <select from="2499" to="2499"/>
        <scroll column="706" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="12-Feb-2017 20:23:51">
        <select from="2499" to="2499"/>
        <scroll column="706" row="0"/>
      </file>
      <file name="URLParser.java" package="" timestamp="13-Feb-2017 01:08:38">
        <select from="2499" to="2499"/>
        <scroll column="706" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
