<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Controller" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="URLParser.java" package="" timestamp="13-Feb-2017 20:44:05">
        <select from="943" to="943"/>
        <scroll column="296" row="0"/>
      </file>
      <file name="TestURLParser.java" package="" timestamp="13-Feb-2017 02:01:54">
        <select from="943" to="943"/>
        <scroll column="296" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="13-Feb-2017 21:38:23">
        <select from="943" to="943"/>
        <scroll column="296" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="string"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
