<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Controller" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="URLParser.java" package="" timestamp="12-Feb-2017 12:12:57">
        <select from="1964" to="2041"/>
        <scroll column="817" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="12-Feb-2017 12:13:06">
        <select from="1964" to="2041"/>
        <scroll column="817" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
